<!DOCTYPE html>
<html>
<head>
    <title>Admin • Reaper Mods</title>
    <style>
        body { font-family: Arial; background: #0a0a0a; color: white; padding: 20px; }
        .container { max-width: 800px; margin: 0 auto; }
        .form-group { margin: 15px 0; }
        input, select { width: 100%; padding: 10px; margin: 5px 0; background: #2a2a2a; color: white; border: 1px solid #444; border-radius: 5px; }
        button { background: #8B5CF6; color: white; border: none; padding: 12px 25px; border-radius: 5px; cursor: pointer; }
        .success { color: #10B981; }
        .error { color: #EF4444; }
    </style>
</head>
<body>
    <div class="container">
        <h1>🧛‍♂️ Reaper Mods Admin</h1>
        
        <div class="form-group">
            <h3>Create License</h3>
            <input type="text" id="userKey" placeholder="User Key" value="customer001">
            <input type="text" id="hwid" placeholder="HWID (optional for multi-device)">
            <select id="days">
                <option value="1">1 Day</option>
                <option value="7">7 Days</option>
                <option value="30" selected>30 Days</option>
                <option value="90">90 Days</option>
                <option value="365">1 Year</option>
            </select>
            <button onclick="createLicense()">Create License</button>
            <div id="result"></div>
        </div>

        <div class="form-group">
            <h3>Server Information</h3>
            <p><strong>API URL:</strong> <code id="apiUrl"></code></p>
            <p><strong>Status:</strong> <span class="success">🟢 Online</span></p>
        </div>
    </div>

    <script>
        document.getElementById('apiUrl').textContent = window.location.origin + '/api/license';
        
        async function createLicense() {
            const userKey = document.getElementById('userKey').value;
            const hwid = document.getElementById('hwid').value;
            const days = document.getElementById('days').value;
            
            const result = document.getElementById('result');
            result.innerHTML = 'Creating license...';
            
            try {
                const response = await fetch('/api/admin', {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({
                        action: 'create_license',
                        user_key: userKey,
                        hwid: hwid,
                        days: parseInt(days)
                    })
                });
                
                const data = await response.json();
                
                if (data.success) {
                    result.innerHTML = `<span class="success">✅ License created! Expires: ${data.expiry_date}</span>`;
                } else {
                    result.innerHTML = `<span class="error">❌ Error: ${data.error}</span>`;
                }
            } catch (error) {
                result.innerHTML = `<span class="error">❌ Connection failed</span>`;
            }
        }
    </script>
</body>
</html>